
                                                     G R A D E B O O K
___________________________________________________________________________________________________________________
Student                                      Average Test Score                           Letter Grade                                 
___________________________________________________________________________________________________________________
001                                          97                                           A                                            
002                                          70                                           C                                            
003                                          80                                           B                                            
004                                          30                                           F                                            
005                                          80                                           B                                            
